<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="800.0" style="-fx-background-color: goldenrod;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.creatingGame.Boards.Game9x9Controller">
   <children>
      <Line endX="41.0" endY="489.0" startX="41.0" startY="41.0" strokeType="OUTSIDE" />
      <Line endX="97.0" endY="489.0" startX="97.0" startY="41.0" strokeType="OUTSIDE" />
      <Line endX="153.0" endY="489.0" startX="153.0" startY="41.0" strokeType="OUTSIDE" />
      <Line endX="209.0" endY="489.0" startX="209.0" startY="41.0" strokeType="OUTSIDE" />
      <Line endX="265.0" endY="489.0" startX="265.0" startY="41.0" strokeType="OUTSIDE" />
      <Line endX="321.0" endY="489.0" startX="321.0" startY="41.0" strokeType="OUTSIDE" />
      <Line endX="377.0" endY="489.0" startX="377.0" startY="41.0" strokeType="OUTSIDE" />
      <Line endX="433.0" endY="489.0" startX="433.0" startY="41.0" strokeType="OUTSIDE" />
      <Line endX="489.0" endY="489.0" startX="489.0" startY="41.0" strokeType="OUTSIDE" />
      <Line endX="489.0" endY="41.0" startX="41.0" startY="41.0" strokeType="OUTSIDE" />
      <Line endX="489.0" endY="97.0" startX="41.0" startY="97.0" strokeType="OUTSIDE" />
      <Line endX="489.0" endY="153.0" startX="41.0" startY="153.0" strokeType="OUTSIDE" />
      <Line endX="489.0" endY="209.0" startX="41.0" startY="209.0" strokeType="OUTSIDE" />
      <Line endX="489.0" endY="265.0" startX="41.0" startY="265.0" strokeType="OUTSIDE" />
      <Line endX="489.0" endY="321.0" startX="41.0" startY="321.0" strokeType="OUTSIDE" />
      <Line endX="489.0" endY="377.0" startX="41.0" startY="377.0" strokeType="OUTSIDE" />
      <Line endX="489.0" endY="433.0" startX="41.0" startY="433.0" strokeType="OUTSIDE" />
      <Line endX="489.0" endY="489.0" startX="41.0" startY="489.0" strokeType="OUTSIDE" />
      <Button fx:id="StartButton" layoutX="610.0" layoutY="217.0" mnemonicParsing="false" onAction="#StartButtonAction" prefHeight="25.0" prefWidth="76.0" text="Start" />
      <Button fx:id="passbutton" layoutX="610.0" layoutY="252.0" mnemonicParsing="false" onAction="#onpassaction" text="Pomiń ruch" />
      <Button fx:id="resignbutton" layoutX="610.0" layoutY="286.0" mnemonicParsing="false" onAction="#resign" prefHeight="25.0" prefWidth="76.0" text="Poddaj się" />
      <Label layoutX="585.0" layoutY="58.0" text="Czarne" />
      <Label layoutX="688.0" layoutY="58.0" text="Białe" />
      <Label fx:id="BlackName" alignment="BOTTOM_CENTER" contentDisplay="CENTER" layoutX="558.0" layoutY="83.0" prefHeight="17.0" prefWidth="90.0" textAlignment="CENTER" />
      <Label fx:id="WhiteName" alignment="BOTTOM_CENTER" layoutX="656.0" layoutY="83.0" prefHeight="17.0" prefWidth="90.0" />
      <Label layoutX="546.0" layoutY="116.0" text="Punkty:" />
      <Label layoutX="666.0" layoutY="117.0" text="Punkty:" />
      <Label fx:id="PlayersPoints" alignment="BOTTOM_CENTER" layoutX="587.0" layoutY="116.0" prefHeight="17.0" prefWidth="39.0" />
      <Label fx:id="OpponentPoints" alignment="BOTTOM_CENTER" layoutX="705.0" layoutY="116.0" prefHeight="17.0" prefWidth="39.0" />
      <Button fx:id="proposeteritory" layoutX="586.0" layoutY="321.0" mnemonicParsing="false" onAction="#ProposeTerritory" text="Proponuj terytorium" visible="false" />
      <Button fx:id="rejectterritory" layoutX="586.0" layoutY="353.0" mnemonicParsing="false" onAction="#RejectTerritory" prefHeight="25.0" prefWidth="123.0" text="Odrzuć terytorium" visible="false" />
      <Button fx:id="acceptterritory" layoutX="586.0" layoutY="388.0" mnemonicParsing="false" onAction="#AcceptTerritory" prefHeight="25.0" prefWidth="123.0" text="Akceptuj terytorium" visible="false" />
      <Button fx:id="resumegame" layoutX="586.0" layoutY="422.0" mnemonicParsing="false" onAction="#Resumegame" prefHeight="25.0" prefWidth="123.0" text="Wznów grę" visible="false" />
   </children>
</Pane>
